<!DOCTYPE html>
<html>
<head>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<meta property="og:url"                content="http://www.flappy-kgp.com/" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Flappy KGP" />
<meta property="og:description"        content="Show your hall tempo in Flappy Bird 2.2 km Edition" />
<meta property="og:image"              content="http://www.flappy-kgp.com/assets/image.png" />
  <title>Flappy KGP</title>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
          body{
        font-family: '04b_19regular';
              }
    </style>
  <style>
  body{
    margin: 0;
    padding: 0;
    height: 100%;
    background: #000;
  }
  #screen canvas{
    margin: 0 auto;
  }
  #pagewrapper{
    position:absolute;
    bottom:5px;
    left: 5px;
  }
  #github{
    position:absolute;
    bottom: 5px;
    right:5px;
  }
  #wrapper {
    position:absolute;
    bottom: 50px;
    right: 5px;
  }
  #loading{
    position: absolute;
    font-family: "Verdana";
    width: 100%;
    text-align: center;
    color: white;
    font-size: 24px;
    top: 50%;
  }
  .github-button {
    width: 200;
    height: 100;
  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
  <link rel="stylesheet" href="assets/fonts/flappy-font/stylesheet.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=160665181017390";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="loading">Loading...</div>


<div id="screen"></div>
<div id="pagewrapper">
  <div class="fb-page" data-href="https://www.facebook.com/flappykgp/" data-tabs="timeline" data-height="70" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/flappykgp/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/flappykgp/">Flappy KGP</a></blockquote></div>
</div>
<div id="wrapper">
  <div class="fb-like" data-href="http://www.flappy-kgp.com" data-width="150" data-layout="box_count" data-action="like" data-size="large" data-show-faces="true" data-share="true" data-colorscheme="dark" colorscheme="dark"></div>
</div>

<!-- <iframe src="http://ghbtns.com/github-btn.html?user=korroktheslavemaster&repo=flappy-kgp&type=watch&count=true&size=large"
     allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe> -->
<!-- <div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true"/> -->
<div id="github">
  <a class="github-button" href="https://github.com/korroktheslavemaster/flappy-kgp" data-style="mega" data-count-href="/korroktheslavemaster/flappy-kgp/stargazers" data-count-api="/repos/korroktheslavemaster/flappy-kgp#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star korroktheslavemaster/flappy-kgp on GitHub">Star</a>
  
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80075045-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Place this tag where you want the button to render. -->

  <!-- <link rel="stylesheet" href="assets/fonts/flappy-font/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" /> -->

<!-- <script type="text/javascript" src="bower_components/phaser/build/phaser.js"></script> -->

<script src = "index.min.js"></script>


</html>
